<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justifycontent</title>
    <style>
        .pro{
            background-color: rgb(89, 8, 195);
            display: flex;
            /* justify-content: center; */
            /* justify-content: baseline;  */
            /* justify-content: end; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            justify-content: space-around; 
            /* justify-content: space-between; */

        }
        .pro>div{
            margin: 25px;
            padding: 25;
            background-color: palevioletred;
            font-size: 25px;

        }
        
        .pro1{
            display: flex;
            background-color: plum;
            justify-content: space-between;
        }
        .pro1>div{
            margin: 25px;
            padding: 25;
            background-color: palevioletred;
            font-size: 25px;

        }
    </style>

</head>
<body>
    <h1>justify-content_space-between</h1>
    <div class="pro">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <h1>justify-content_space-around</h1>
    <div class="pro1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>

    </div>
</body>
</html>
